<ion-header>
  <ion-toolbar>
    <ion-title>register-gas-station</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content  color="primary">
  <form [formGroup]="gasForm"  (ngSubmit)="onSubmit()" >
    <ion-grid>
      <ion-row color="primary" justify-content-center>
        <ion-col class="ion-text-center" size-md="6" size-lg="5" size-xs="12">
          <div text-center>
            <h3>Cadastre-se</h3>
          </div>
          <div class="ion-padding">
            <ion-item>
              <ion-input  name="title" type="text" placeholder="Nome do Posto" formControlName="title" required></ion-input>
            </ion-item>
            <ion-item>
              <ion-input name="address" type="text" placeholder="Endereço" formControlName="address"  required></ion-input>
            </ion-item>
            <ion-item>
              <ion-input name="number" type="text" placeholder="Número" formControlName="number"  required></ion-input>
            </ion-item>
            <ion-item>
              <ion-input name="cidade" type="text" placeholder="Cidade" formControlName="city"  required></ion-input>
            </ion-item>
            <ion-item>
              <ion-input name="lat" type="text" placeholder="Latitude" formControlName="lat" required></ion-input>
            </ion-item>
            <ion-item>
              <ion-input name="lng" type="text" placeholder="Longitude" formControlName="lng" required></ion-input>
            </ion-item>
          </div>
          <div class="ion-padding">
            <ion-button  size="large" type="submit" [disabled]="!gasForm.valid" expand="block">Cadastrar</ion-button>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </form>
</ion-content>
