{
	"folders": [
		{
			"path": "../../../../../../angular/descomplica/descomplica"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../../../angular/descomplica/bruno"
		},
		{
			"path": "../../../../maps-with-gps-capacitor/ionic-capacitor-googlemaps-android-ios-main"
		},
		{
			"path": "../../../pratica-integradora-angular"
		},
		{
			"path": "../../../../we-pray-IOS-version"
		},
		{
			"path": "../../../praticaIonic"
		},
		{
			"path": "../../../../../descomplica/myApp"
		},
		{
			"path": "../../../../../descomplica/angular-15-firebase-crud"
		}
	],
	"settings": {}
}