
<ion-content  color="primary">
  <form  [formGroup]="userForm" (ngSubmit)="onSubmit()" >
    <ion-grid>
      <ion-row color="primary" justify-content-center>
        <ion-col class="ion-text-center" size-md="6" size-lg="5" size-xs="12">
          <div text-center>
            <h3>Cadastre-se</h3>
          </div>
          <div class="ion-padding">
            <ion-item>
              <ion-input  name="name" type="text" placeholder="Nome" formControlName="name"  required></ion-input>
            </ion-item>
            <ion-item>
              <ion-input name="email" type="email" placeholder="your@email.com" formControlName="email"  required></ion-input>
            </ion-item>
            <ion-item>
              <ion-input name="phone" type="text" placeholder="phone" formControlName="phone" required></ion-input>
            </ion-item>
            <ion-item>
              <ion-input name="password" type="password" placeholder="Senha" formControlName="password"  required></ion-input>
            </ion-item>
          </div>
          <div class="ion-padding">
            <ion-button  size="large" type="submit" [disabled]="!userForm.valid" expand="block">Cadastrar</ion-button>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </form>
</ion-content>