<ion-header>
  <ion-toolbar>
    <ion-title>professor</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content color="primary" padding>
  <form #form="ngForm" (ngSubmit)="onSubmit(form)" >
    <ion-grid>
      <ion-row color="primary">
        <ion-col class="ion-text-center" size-md="6" size-lg="5" size-xs="12">
          <div text-center>
            <h3>Registro de professor</h3>
          </div>
          <div class="ion-padding">
            <ion-item>
              <ion-input name="name" type="text" placeholder="Digite o nome" ngModel required></ion-input>
            </ion-item>
            <ion-item>
              <ion-input name="email" type="email" placeholder="your@email.com" ngModel required></ion-input>
            </ion-item>
            <ion-item>
              <ion-input name="materia" type="text" placeholder="Digite a materia do professor" ngModel required></ion-input>
            </ion-item>
      
          </div>
          <div class="ion-padding">
            <ion-button size="large" type="submit" [disabled]="form.invalid" expand="block">Login</ion-button>
          </div>
        </ion-col>
      </ion-row>

    </ion-grid>
  </form>
</ion-content>